org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=1081

systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=1081
